# CascadeMod-Installer

./: .gitignore  build.gradle
src/main/java/net/tttprojekt/cascademode/: DownloadTask.java  ForgeInstaller.java  Installer.java  Launcher.java  Main.java
src/main/java/net/tttprojekt/cascademode/download/: Download.java  DownloadTask.java  DownloadTaskManager.java
src/main/java/net/tttprojekt/cascademode/gui/: GUI.java
src/main/java/net/tttprojekt/cascademode/installer/: ForgeInstaller.java  IForgeInstaller.java  IModInstaller.java  Installer.java  ModInstaller.java
src/main/java/net/tttprojekt/cascademode/utils/: FileDestination.java  MinecraftChecker.java  OptiFineFetcher.java  OptiFineVersion.java  ProcessUtils.java
src/main/java/net/tttprojekt/installer/: Application.java  Launcher.java  Main.java
src/main/java/net/tttprojekt/installer/download/: Download.java  DownloadTask.java  DownloadTaskManager.java
src/main/java/net/tttprojekt/installer/gui/: GUI.java
src/main/java/net/tttprojekt/installer/installer/: ForgeInstaller.java  IForgeInstaller.java  IModInstaller.java  ModInstaller.java
src/main/java/net/tttprojekt/installer/utils/: CascadeDownloadFetcher.java  FileDestination.java  MinecraftChecker.java  OptiFineFetcher.java  OptiFineVersion.java  ProcessUtils.java
src/main/resources/: log4j2.xml
